[common]
bind_port = 7000
log_file = /usr/local/frps/logs/frps.log
log_max_days = 60

authentication_method = token
token = xxxxxxxxxxxxxxxxxxxxxxx

# http
#vhost_http_port = 8080

# dashboard
dashboard_port = 7500
dashboard_user = xxxxxxxxx
dashboard_pwd = xxxxxxxxxxxxxxxx

use_x_forwarded_for = true
